/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "opencode-web",
	"account_id": "ec027944a657240cd4fd5266eb6e62cc",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{ "name": "SANDBOX", "class_name": "Sandbox", "script_name": "opencode-web" }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Sandbox"
			]
		}
	],
	// "vars": {
	// 	"OPENCODE_URL": "http://127.0.0.1:4096"
	// },
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile.sandbox",
			"instance_type": "basic"
		}
	],
	"env": {
		"staging": {
			"durable_objects": {
				"bindings": [
					{ "name": "SANDBOX", "class_name": "Sandbox" }
				]
			},
			"containers": [
				{
					"name": "sandbox-staging",
					"class_name": "Sandbox",
					"image": "./Dockerfile.sandbox",
					"instance_type": "basic"
				}
			]
		},
		"production": {
			"durable_objects": {
				"bindings": [
					{ "name": "SANDBOX", "class_name": "Sandbox" }
				]
			},
			"containers": [
				{
					"name": "sandbox-production",
					"class_name": "Sandbox",
					"image": "./Dockerfile.sandbox",
					"instance_type": "basic"
				}
			]
		}
	}
}